# big_signs_1.12

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/blackcat64/bigsigns/: BigSignsMod.java
src/main/java/net/blackcat64/bigsigns/block/: BlockBase.java  BlockOneLineStandingSign.java  BlockOneLineWallSign.java  ModBlocks.java
src/main/java/net/blackcat64/bigsigns/block/entity/: TileEntityOneLineSign.java
src/main/java/net/blackcat64/bigsigns/gui/: GuiEditOneLineSign.java
src/main/java/net/blackcat64/bigsigns/item/: ItemBase.java  ItemOneLineSign.java  ModItems.java
src/main/java/net/blackcat64/bigsigns/network/: PacketOpenOneLineSignGui.java  PacketUpdateOneLineSign.java
src/main/java/net/blackcat64/bigsigns/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/net/blackcat64/bigsigns/recipes/: ModRecipes.java
src/main/java/net/blackcat64/bigsigns/renderer/: TileEntityOneLineSignRenderer.java
src/main/java/net/blackcat64/bigsigns/util/: IHasModel.java  RegistryHandler.java
src/main/java/net/darkhax/examplemod/: ExampleMod.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/big_signs/blockstates/: one_line_sign.json  one_line_wall_sign.json  test_block.json
src/main/resources/assets/big_signs/lang/: en_us.lang
src/main/resources/assets/big_signs/models/block/: one_line_sign.json  test_block.json
src/main/resources/assets/big_signs/models/item/: one_line_sign.json  test_block.json  test_item.json
