group=net.blackcat64.bigsigns
version=1.2

mod_name=Big Signs (1.12 Port)
mod_author=BlackCat64
mod_id=big_signs
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/big-signs
mod_source=https://github.com/BlackCat64/big_signs_1.12
mod_issues=https://github.com/BlackCat64/big_signs_1.12/issues
mod_description=Adds signs with bigger text to Minecraft

minecraft_version=1.12.2

# Forge Properties (gradle/forge.gradle)
forge_version=14.23.5.2855
forge_mapping_channel=stable
forge_mapping_version=39-1.12