# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=net.blackcat64.bigsigns
version=1.2

mod_name=Big Signs (1.12 Port)
mod_author=BlackCat64
mod_id=big_signs
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/big-signs
mod_source=https://github.com/BlackCat64/big_signs_1.12
mod_issues=https://github.com/BlackCat64/big_signs_1.12/issues
mod_description=Adds signs with bigger text to Minecraft

minecraft_version=1.12.2